<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Catalyst</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>

    

    <button class="levelselect" id="prev">previous level</button>
    <button class="levelselect" id="next">next level</button>

    <h1>Catalyst</h1>


    <div id="loading">

      <h1 class="loading" id="loading_us">Loading PyScript Engine</h1>

      <div hidden>
        <py-script src="core.py"></py-script>
        <py-config>
          terminal = false
        </py-config>
        </div>
    </div>
    <div id="gameboard" class="wrapper" hidden>
      <span id="win"  hidden>
        <h1 class="congrats">Congratulations</h1>
        <p>You succesfully solved this level.</p> 
        <p>Click on the "next level" button to go the next level.</p> 
      </span>
    
    <div class="floaty">
        <h2>List of spells:</h2>
      
        <div id="store" style="width:630px;"></div>  
      </div>
      <div class="floaty">
    <h2>Your flower pots:</h2>
    

    <div id="inventory"></div>
    <div id="resources"></div>
  </div>
    </div>

    

    <h2>Rules</h2>

    <ul>
      <li>You own five magic flower pots. </li>
      <li>The objective of the game is to grow a star flower. </li>
      <li>To cast a spell, you need:
        <ul>
          <li>The correct requirements</li>
          <li>An empty flower pot.</li>
        </ul>
    </li>
    <li>The requirements are not consumed. They only need to be available. </li>
    <li>You can cast a spell by pressing the "grow" button next to it.</li>
    <li>After you cast the spell, the respective plant will start growing in the relevant flower pot.</li>
    <li>If you are out of empty flower pots, you can clear plants by pressing the "remove" button below the plant.</li>
    <li>You can undo any action by pressing the undo button.</li>
    <li>These rules stay on the bottom of the page, you can access them by scrolling down.</li>

    <li>To start the game, press the "next level" button.</li>

    <li>Hint: It is usually quite obvious which plant to create, the difficulty is deciding which plant to destroy.</li>

    


      
    </ul>


    

  </body>
</html>

